# Hypridle configuration

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
}

# Dim screen after 30 seconds
listener {
    timeout = 30
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

# Lock screen after 2 minutes
listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

# Turn off screen after 4 minutes
listener {
    timeout = 240
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

# Suspend after 7 minutes
listener {
    timeout = 420
    on-timeout = systemctl suspend
}
