backend = "glx"

#shadow
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'"
];

#fade
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;

#opacity
opacity-rule = [
    "100:class_g = 'kitty' && focused",
    # "100:class_g = 'kitty' && !focused",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'obsidian'",
    "100:class_g = 'slack'",
    "100:class_g = 'Microsoft-edge'",
    "100:class_g = 'Maim'"
    # "95:class_g = 'Rofi'"
]
# active-opacity = 0.85;
# inactive-opacity = 0.75;
# frame-opacity = 0.5;
inactive-opacity-override = true;

#blur
blur-background = true;
blur-method = "dual_kawase";
blur_strenght = 5;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
]

# focus-exclude = [ "class_g = 'google-chrome'" ];

#idk
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}; 
