layout {

    focus-ring {
        active-color   "#b4c5ff"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b4c5ff"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b4c5ff"
        inactive-color "#244290"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b4c5ff80"
    }
}

recent-windows {
    highlight {
        active-color "#b4c5ff"
        urgent-color "#ffb4ab"
    }
}
