layout {

    focus-ring {
        active-color   "#ffb782"
        inactive-color "#17120f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb782"
        inactive-color "#17120f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb782"
        inactive-color "#703800"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb78280"
    }
}

recent-windows {
    highlight {
        active-color "#ffb782"
        urgent-color "#ffb4ab"
    }
}
