layout {

    focus-ring {
        active-color   "#6adbad"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#6adbad"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6adbad"
        inactive-color "#005139"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#6adbad80"
    }
}

recent-windows {
    highlight {
        active-color "#6adbad"
        urgent-color "#ffb4ab"
    }
}
