configuration {
    display-drun: "Applications: ";
    display-windows: "Windows: ";
    font: "JetBrainsMono Nerd Font Medium 10";
    show-icons: true;
}

/* Dark theme. */
@import 
"~/.cache/wal/colors-rofi-dark.rasi"

/* Light theme. */
@import 
"~/.cache/wal/colors-rofi-light.rasi"

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
}

element {
  padding: 8 0;
  background-color: transparent;
}

element selected {
}

element-text {
  background-color: transparent;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 1;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
}

